{
	"name": "rkr/strings",
	"license": "MIT",
	"require": {
		"php": ">= 5.3"
	},
	"autoload": {
		"files": [
			"src/readonly.php",
			"src/manipulation.php",
			"src/case.php",
			"src/assertions.php"
		]
	}
}